config.dir=/caiji/spider/website_config
file.rootDir=D:/caiji/crawler/bin
sqlConfigPath=D:/caiji/static/sqlConfig.txt
#config.dir=/spider/website_config
#file.rootDir=G:/crawler/bin
#sqlConfigPath=G:/spider/temp/static/sqlConfig.txt
#config.dir=/data/caiji/spider/website_config
#file.rootDir=/data/caiji/spider
#sqlConfigPath=/data/caiji/spider/sqlConfig.txt
#UA.relativeDir=static/windows_UA.txt