# news-crawl

./: README.md  pom.xml
news-crawl/: pom.xml
news-crawl/src/test/java/com/ertu/news/: NewsCrawlApplicationTests.java
src/main/java/com/ertu/news/: NewsCrawlApplication.java
src/main/java/com/ertu/news/analysis/: Analysis.java  HtmlAnalysis.java  JsonAnalysis.java  RssAnalysis.java  XmlAnalysis.java
src/main/java/com/ertu/news/download/: DownLoader.java  FileDownLoader.java
src/main/java/com/ertu/news/download/utils/: GetHeaders.java  HttpClientUtils.java
src/main/java/com/ertu/news/download/utils/proxy/: BaseProxy.java  ForeignProxy.java  LocalProxy.java  ZDYProxy.java
src/main/java/com/ertu/news/io/sql/: JdbcOperate.java
src/main/java/com/ertu/news/model/: FieldEnum.java  Proxys.java  ProxysClean.java
src/main/java/com/ertu/news/model/bean/: ConfigBean.java  DataBase.java  GeneralConfig.java  NewsField.java  PageBean.java  ProxyBean.java  Request.java  Rule.java  Site.java  SiteBean.java
src/main/java/com/ertu/news/processor/: ConfigProcessor.java  NewsProcessor.java  PageProcessor.java  ProcessManager.java  ScheduledTask.java  SpiderProcessor.java  StatefulProcessor.java  TaskManager.java
src/main/java/com/ertu/news/start/: StartAlone.java
src/main/java/com/ertu/news/statefulsite/: GchqPress.java  NasaNews.java  StatefulSite.java  StatefulStart.java
src/main/java/com/ertu/news/utils/: ClazzUtils.java  HttpProxyClient.java  ImaUrlToPath.java  JdbcUtil.java  LogUtils.java  MailUtils.java  PdfUtils.java  PropertyUtils.java  ProxyUtils.java  SerializeObjectTool.java  StringUtils.java  TimeUtils.java  TraverseFile.java
src/main/resources/: application.yml
src/main/resources/log/: logback-spring.xml
src/main/resources/properties/: path.properties
